# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#            type         user     pass  host dbName 
DATABASE_URL=postgres://postgres:password@db.aootmpvueettpgudecbd.supabase.co:6543/postgres
SHADOW_DATABASE_URL=postgres://mateo@127.0.0.1:5432/shadow_db

BLOCKCHAIN_NODE=http://localhost:8545
BLOCKCHAIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80